<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>David Cantú</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Currículum</h1>
        
            <p>
                Email: <a class="email" href="mailto:davidcantu966@gmail.com">davidcantu966@gmail.com</a>
                Github: <a class="email" href="www.github.com/dcantu96">github.com/dcantu96</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Bienvenido, mi nombre es <strong>David Cantú Martinez</strong> soy programador
                enfocado al desarrollo web. Me gusta el back-end y el front-end. Actualmente desarrollo usando ruby on rails.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Universidad de Monterrey<span>2016 - actual</span></h2>
                <p>Ingeniería en Tecnologías Computacionales (ITC).</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades Técnicas</h2>
                <p>Manejo de Inventario, Administración de Correos, Control de red, Instalación de equipos computacionales. </p>
                
                <h2>Habilidades Computacionales</h2>
                <p>Ruby, Rails, Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Linux, SQL, Java, C++</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia Laboral</dt>
            <dd>
                <h2>ATN Ingeniería y Servicios<span>2017 - 2018</span></h2>
                <ul>
                    <li>TI (Administrador de Sistemas)</li>
                    <li>Manejos de inventario y control de sistemas de red.</li>
                    <li>Instalación de servidores y sistemas de emergencia, cámaras NetBotz y cableado. </li>
                </ul>  
            </dd>

            <dd class="clear"></dd>
            
            <dt>Proyectos Personales</dt>
            <dd>
                <h2>Pagina Quiniela de NFl<spanL2018</span></h2>
                <ul>
                    <li>Una pagina web hecha en ruby en Rails utilizando prostrgresql, Heroku y amazon web services. Link: <a href="www.qnflmty.com/">qnflmty.com</a></li>
                </ul>  
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Mina de Criptomonedas</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>